spring.application.name=StreamPropagation

spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=app_user
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update